<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.eliseeva.lab1.CreateNote"
    android:orientation="vertical">

    <fragment
        android:id="@+id/topfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.eliseeva.lab1.NoteFragment1"/>

    <fragment
        android:id="@+id/botfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.eliseeva.lab1.NoteFragment2"/>

</LinearLayout>