<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eliseeva.lab1.NoteFragment1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/image"
                android:id="@+id/image"
                android:onClick="ChooseImage"/>

            <ImageView
                app:srcCompat="@drawable/i1"
                android:id="@+id/imp"
                android:onClick="ChangeImp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="25dp"
                android:layout_height="30dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:id="@+id/editTitle"
                android:layout_weight="1"
                android:hint="@string/title" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDate"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="setDate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTime"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="setTime"/>

        </LinearLayout>
    </LinearLayout>


    <!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_create_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        tools:context="com.example.eliseeva.lab1.NoteFragment1"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTitle"
            android:hint="@string/title" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTime"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="setTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDate"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="setDate"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_gravity="top">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/i1"
                    android:id="@+id/imp"
                    android:onClick="ChangeImp"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/image"
                    android:id="@+id/image"
                    android:onClick="ChooseImage"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout-->
</FrameLayout>